<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="positionnement.css">
        <link rel="stylesheet" href="styles.css">
        <title>Ma page OldFashion</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/">About</a></li>
                    <li><a href="https://www.youtube.com/">Portfolio</a></li>
                    <li><a href="https://www.youtube.com/">Articles et Publications</a></li>
                    <li><a href="https://www.youtube.com/">WordPress Themes</a></li>
                    <li><a href="https://www.youtube.com/">Archives</a></li>
                    <li><a href="https://www.youtube.com/">Contact</a></li>
                </ul>
            </nav>            
        </header>
        <main>
            <h1><span>The</span>OldFashion</h1>
            <article>
                <h2>A Designer's Journey Into Sublime Text 2</h2>
                <p>I'm a huge fan of TextMate.</p>
                <p>For years, it has been my editor of choice, the first thing I open -if it's not already opened- when I do client work</p>
                <p>However,I've been hearing good praise for <strong>Sublime Text 2</strong>.This relatively new, cross platform text editor has definitely cought my attention. And because <em>the alphe version of TextMate2</em>  never grown on me, I decided to give it a try</p>
                <p><a href="">Continue reading</a></p>
            </article>
            <aside>
                <section>
                    <h3><strong>About</strong></h3>
                    <p>his is the site of <strong>Rodrigo Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, typography, technology and life, served fresh from Cordoba, Argentina</p>
                </section>
                <p><strong>Recently</strong>on <a href="https://www.youtube.com/">Twitter</a></p>
                <section>
                    <h3>Elsewhere</h3>
                    <p>My daily activity in social networks</p>
                    <ul>
                        <li><a href="https://www.youtube.com/">Dribble</a></li>
                        <li><a href="https://www.youtube.com/">Linkedin</a></li>
                        <li><a href="https://www.youtube.com/">Last.fm</a></li>
                        <li><a href="https://www.youtube.com/">Flickr</a></li>
                        <li><a href="https://www.youtube.com/">Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; 2004-2010 Rodrigo Galindez. All rights reserved. <strong>Hosting by</strong>XMundo Networks</p>
            <p><img src="./img/rss-feed.png" alt="Logo">Proudly powered by <strong>WordPress</strong>. Correct at time of going to print.</p>
        </footer>
    </body>
</html>